<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>SWFSize v.1.2</title>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<style>
body { margin-left: 0; margin-top: 0; margin: 0; line-height: 100%; }
div { font-family: Trebuchet MS, Tahoma; font-size: 12px; font-weight: bold; }
html body { overflow:auto; }
</style>

<!-- {start} :: import required js modules -->
<script type="text/javascript" language="javascript" src="include/js/swfobject.js"></script>
<script type="text/javascript" language="javascript" src="include/js/swfsize.js"></script>
<script type="text/javascript">
var attributes = {};
attributes.id = "swfID";
attributes.name = "swfID";

var flashvars = {};
flashvars.swfsizeId = attributes.id;

var params = {};
params.menu = "false";
params.bgcolor = "#ffffff";
params.quality = "high";
params.allowFullScreen = "true";
params.allowScriptAccess = "always";

swfobject.embedSWF("${swf}.swf", "flashContent", "100%", "3000", "${version_major}.${version_minor}.${version_revision}" ,"include/swf/expressInstall.swf", flashvars, params, attributes);

// now all you need to do is create a new isntace of the SWFSize and setup its id;
var swfsize = new SWFSize();
swfsize.setId(attributes.id);
</script>
<!-- {end} -->

</head>
<body>
<div id="flashContent">
<!-- Alternative content if somehow expressInstall.swf won't be able to auto-update flash player -->
<center><br /><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">You need to upgrade your Flash Player</a><br /><br /><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png"></center>
</div>
</body>
</html>