<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SWFSize,com.chargedweb.swfsize.SWFSize,INIT,RESIZE,SCROLL,SWF_ID,bottomY,bottomY,leftX,leftX,rightX,rightX,scrollX,scrollX,scrollY,scrollY,swfHeight,swfWidth,topY,topY,windowHeight,windowHeight,windowWidth,windowWidth,autoSize,autoSizeHeight,autoSizeWidth,getInstance,getSWFHeight,getSWFWidth,setSWFHeight,setSWFWidth,toString"><title>com.chargedweb.swfsize.SWFSize</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SWFSize - SWFSize lib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SWFSize lib</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/chargedweb/swfsize/SWFSize.html&amp;com/chargedweb/swfsize/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SWFSize</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SWFSize"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.chargedweb.swfsize</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SWFSize</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SWFSize  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 SWFSize class gives you the ability to:
	 <ul>
	                 <li>control the swf's container metrics;</li>
	                 <li>gather browser's window metrics & position;</li>
	                 <li>control the browser's native scrollbars.</li>
	              </ul>
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="SWFSizeEvent.html" target="">SWFSizeEvent</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottomY" class="signatureLink">bottomY</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the current bottomY coordinate i.e.</div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftX" class="signatureLink">leftX</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the current leftX coordinate i.e.</div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightX" class="signatureLink">rightX</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the current rightX coordinate i.e.</div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scrollX" class="signatureLink">scrollX</a> : Number<div class="summaryTableDescription">
		 {set/get} Scrolls the window to the X-axis to a specified value of pixels
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scrollY" class="signatureLink">scrollY</a> : Number<div class="summaryTableDescription">
		 {set/get} Scrolls the window to the Y-axis to a specified value of pixels
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SWF_ID" class="signatureLink">SWF_ID</a> : String<div class="summaryTableDescription">[static] 
		 The swf attributes.id defined in the html code; you have to define this before calling other methods;
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#topY" class="signatureLink">topY</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the current topY coordinate i.e.</div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#windowHeight" class="signatureLink">windowHeight</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the current available browser window height
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#windowWidth" class="signatureLink">windowWidth</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the current available browser window width
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SWFSize()" class="signatureLink">SWFSize</a>(key:SWFSizeKey = null)</div><div class="summaryTableDescription">
         </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#autoSize()" class="signatureLink">autoSize</a>(always:Boolean = false):void</div><div class="summaryTableDescription">
		 Fits the swf's width and height values to browser available width and height
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#autoSizeHeight()" class="signatureLink">autoSizeHeight</a>(always:Boolean = false):void</div><div class="summaryTableDescription">
		 Fits the swf's height value to browser's available height
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#autoSizeWidth()" class="signatureLink">autoSizeWidth</a>(always:Boolean = false):void</div><div class="summaryTableDescription">
		 Fits the swf's width value to browser's available width
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../com/chargedweb/swfsize/SWFSize.html">SWFSize</a></div><div class="summaryTableDescription">[static] 
		 Singleton construction
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSWFHeight()" class="signatureLink">getSWFHeight</a>():Object</div><div class="summaryTableDescription">
		 Returns the current height value of the swf container
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSWFWidth()" class="signatureLink">getSWFWidth</a>():Object</div><div class="summaryTableDescription">
		 Returns the current width value of the swf container
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSWFHeight()" class="signatureLink">setSWFHeight</a>(value:Number, absolute:Boolean = true):void</div><div class="summaryTableDescription">
		 Sets the height property of the swf container
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSWFWidth()" class="signatureLink">setSWFWidth</a>(value:Number, absolute:Boolean = true):void</div><div class="summaryTableDescription">
		 Sets the width property of the swf container
		 </div></td><td class="summaryTableOwnerCol">SWFSize</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bottomY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottomY</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bottomY:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current bottomY coordinate i.e. equals to topY + windowHeight
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottomY():Number</code><br/></div><a name="propertyDetail"></a><a name="leftX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftX:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current leftX coordinate i.e. the relative x '0' coordinate of the browser
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftX():Number</code><br/></div><a name="propertyDetail"></a><a name="rightX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightX:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current rightX coordinate i.e. equals to leftX + windowWidth
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightX():Number</code><br/></div><a name="propertyDetail"></a><a name="scrollX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scrollX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scrollX:Number</code><p></p><p></p><p>
		 {set/get} Scrolls the window to the X-axis to a specified value of pixels
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scrollX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scrollX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scrollY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scrollY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scrollY:Number</code><p></p><p></p><p>
		 {set/get} Scrolls the window to the Y-axis to a specified value of pixels
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scrollY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scrollY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="SWF_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SWF_ID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var SWF_ID:String</code><p></p><p></p><p>
		 The swf attributes.id defined in the html code; you have to define this before calling other methods;
		 </p></div><a name="propertyDetail"></a><a name="topY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">topY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>topY:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current topY coordinate i.e. the relative y '0' coordinate of the browser
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topY():Number</code><br/></div><a name="propertyDetail"></a><a name="windowHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">windowHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>windowHeight:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current available browser window height
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get windowHeight():Number</code><br/></div><a name="propertyDetail"></a><a name="windowWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">windowWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>windowWidth:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current available browser window width
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get windowWidth():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SWFSize()"></a><a name="SWFSize(SWFSize.as$8.SWFSizeKey)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SWFSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SWFSize(key:SWFSizeKey = null)</code><p></p><p>
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:SWFSizeKey</code> (default = <code>null</code>)<code></code></td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IllegalOperationError </code> &mdash; The class cannot be instantiated.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="autoSize()"></a><a name="autoSize(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function autoSize(always:Boolean = false):void</code><p></p><p></p><p>
		 Fits the swf's width and height values to browser available width and height
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">always</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if set to true makes the swf's width and height properties elastic </td></tr></table></p></div><a name="autoSizeHeight()"></a><a name="autoSizeHeight(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoSizeHeight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function autoSizeHeight(always:Boolean = false):void</code><p></p><p></p><p>
		 Fits the swf's height value to browser's available height
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">always</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if set to true makes the swf's height property elastic </td></tr></table></p></div><a name="autoSizeWidth()"></a><a name="autoSizeWidth(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoSizeWidth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function autoSizeWidth(always:Boolean = false):void</code><p></p><p></p><p>
		 Fits the swf's width value to browser's available width
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">always</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if set to true makes the swf's width property elastic </td></tr></table></p></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../com/chargedweb/swfsize/SWFSize.html">SWFSize</a></code><p></p><p></p><p>
		 Singleton construction
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/chargedweb/swfsize/SWFSize.html">SWFSize</a></code> &mdash; SWFSize
		 </td></tr></table></div><a name="getSWFHeight()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSWFHeight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSWFHeight():Object</code><p></p><p></p><p>
		 Returns the current height value of the swf container
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Object	{ value:Number, absolute:Boolean };
		 </td></tr></table></div><a name="getSWFWidth()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSWFWidth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSWFWidth():Object</code><p></p><p></p><p>
		 Returns the current width value of the swf container
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Object	{ value:Number, absolute:Boolean };
		 </td></tr></table></div><a name="setSWFHeight()"></a><a name="setSWFHeight(Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSWFHeight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSWFHeight(value:Number, absolute:Boolean = true):void</code><p></p><p></p><p>
		 Sets the height property of the swf container
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; 	new height value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">absolute</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; whether the value is absolute or relative (%) </td></tr></table></p></div><a name="setSWFWidth()"></a><a name="setSWFWidth(Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSWFWidth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSWFWidth(value:Number, absolute:Boolean = true):void</code><p></p><p></p><p>
		 Sets the width property of the swf container
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; 	new width value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">absolute</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; whether the value is absolute or relative (%) </td></tr></table></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">The following code initializes the SWFSize and when the <code>SWFSizeEvent.INIT</code> is dispatched
	 retrieves browser's window coordinates and metrics:
	 <div class="listing" version="3.0"><pre>
     // import the SWFSize api
     import com.chargedweb.swfsize.SWFSize;
     import com.chargedweb.swfsize.SWFSizeEvent;
     
     // initialize SWFSize
     SWFSize.SWF_ID = stage.loaderInfo.parameters.swfsizeId;
     var swfSizer:SWFSize = SWFSize.getInstance();
     swfSizer.addEventListener(SWFSizeEvent.INIT, onSWFSizeInit);
     
     function onSWFSizeInit(event:SWFSizeEvent):void
     {
         // your code logic goes here
         // eg: retrieve window coordinates and metrics on init
         trace(event.topY, event.bottomY, event.leftX, event.rightX);
         trace(swfSizer.windowWidth, swfSizer.windowHeight);
     }      
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Sep 4 2010, 03:51 PM +04:00  </center></div></body></html><!--<br/>Sat Sep 4 2010, 03:51 PM +04:00  -->