<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SWFSize.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//
</span><span class="ActionScriptComment">//    @author        Julius Loa a.k.a. Jloa | jloa[at]chargedweb.com
</span><span class="ActionScriptComment">//    @link        www.chargedweb.com/swfsize/
</span><span class="ActionScriptComment">//    @version    1.2
</span><span class="ActionScriptComment">//    @project    SWFSize
</span><span class="ActionScriptComment">//
</span><span class="ActionScriptComment">//     Licence:    CC 3.0 { http://creativecommons.org/licenses/by-sa/3.0/ }
</span><span class="ActionScriptComment">//    Note:         the project is fully open source; just please keep the header;
</span><span class="ActionScriptComment">//                if u r to make any changes please add your info
</span><span class="ActionScriptComment">//                (author/email/version/changes) to the header
</span><span class="ActionScriptComment">//
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptASDoc">/**
 * v.1.2 changes
 * 
 *     - switched the js engine singleton -&gt; class (for more changes info read the js file) 
 *     - SWF_ID property added
 *     - js methods rewritten
 * 
 * v.1.1 changes
 * 
 *  - increase in performance for setters using multithreading (setTimeout hack)
 *  - method setWidth() renamed to setSWFWidth
 *  - method getWidth() renamed to getSWFWidth
 *  - method setHeight() renamed to setSWFHeight
 *  - method getHeight() renamed to getSWFHeight
 *  - SWFSizeEvent now passes six more properties
 */</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">chargedweb</span>.<span class="ActionScriptDefault_Text">swfsize</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">errors</span>.<span class="ActionScriptDefault_Text">IllegalOperationError</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">EventDispatcher</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">TimerEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">external</span>.<span class="ActionScriptDefault_Text">ExternalInterface</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">Timer</span>;
    
    <span class="ActionScriptASDoc">/**
     * SWFSize class gives you the ability to:
     * &lt;ul&gt;
     * &lt;li&gt;control the swf&apos;s container metrics;&lt;/li&gt;
     * &lt;li&gt;gather browser&apos;s window metrics &amp;amp; position;&lt;/li&gt;
     * &lt;li&gt;control the browser&apos;s native scrollbars.&lt;/li&gt;
     * &lt;/ul&gt;
     * @example The following code initializes the SWFSize and when the &lt;code&gt;SWFSizeEvent.INIT&lt;/code&gt; is dispatched
     * retrieves browser&apos;s window coordinates and metrics:
     * &lt;listing version=&quot;3.0&quot;&gt;
     * // import the SWFSize api
     * import com.chargedweb.swfsize.SWFSize;
     * import com.chargedweb.swfsize.SWFSizeEvent;
     * 
     * // initialize SWFSize
     * SWFSize.SWF_ID = stage.loaderInfo.parameters.swfsizeId;
     * var swfSizer:SWFSize = SWFSize.getInstance();
     * swfSizer.addEventListener(SWFSizeEvent.INIT, onSWFSizeInit);
     * 
     * function onSWFSizeInit(event:SWFSizeEvent):void&lt;br&gt;
     * {
     *     // your code logic goes here
     *     // eg: retrieve window coordinates and metrics on init
     *     trace(event.topY, event.bottomY, event.leftX, event.rightX);
     *     trace(swfSizer.windowWidth, swfSizer.windowHeight);
     * }      
     * &lt;/listing&gt;
     * 
     * @see SWFSizeEvent
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SWFSize</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">EventDispatcher</span>
    <span class="ActionScriptBracket/Brace">{</span>    
        <span class="ActionScriptASDoc">/**
         * The swf id defined in the html code; you habe to define it first;
         * from your application
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        
        <span class="ActionScriptComment">// SWFSize JS methods declaration
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_INIT</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).init&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_SET_SCROLL_X</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).setScrollX&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_SET_SCROLL_Y</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).setScrollY&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_SCROLL_X</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getScrollX&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_SCROLL_Y</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getScrollY&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_SET_SWF_WIDTH</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).setSWFWidth&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_SET_SWF_HEIGHT</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).setSWFHeight&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_SWF_WIDTH</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getSWFWidth&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_SWF_HEIGHT</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).geSWFtHeight&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_WINDOW_WIDTH</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getWindowWidth&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_WINDOW_HEIGHT</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getWindowHeight&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_LEFT_X</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getLeftX&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_RIGHT_X</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getRightX&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_TOP_Y</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getTopY&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">METHOD_GET_BOTTOM_Y</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SWFSizePool.getItemById(&apos;%id%&apos;).getBottomY&quot;</span>;
        
        <span class="ActionScriptComment">// SWFSize value types declaration
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TYPE_ABSOLUTE</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;px&quot;</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">TYPE_RELATIVE</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;%&quot;</span>;
        
        <span class="ActionScriptComment">// Singleton instance
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">INSTANCE</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SWFSize</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
        
        <span class="ActionScriptComment">// The browser&apos;s coordinate values
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_topY</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_botY</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_leftX</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_rightX</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        
        <span class="ActionScriptComment">// The browser&apos;s scroll values
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_scrollX</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_scrollY</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        
        <span class="ActionScriptComment">// Swf metrics
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_swfWidth</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span> 0, <span class="ActionScriptDefault_Text">absolute</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">}</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_swfHeight</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span> 0, <span class="ActionScriptDefault_Text">absolute</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">}</span>;
        
        <span class="ActionScriptComment">// Browser window metrics
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_windowWidth</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_windowHeight</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0;
        
        <span class="ActionScriptComment">// Holds the value type
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">valueType</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        
        <span class="ActionScriptComment">// EI availability flag
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">available</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ExternalInterface</span>.<span class="ActionScriptDefault_Text">available</span>;
    
        <span class="ActionScriptComment">// Init hack timer (addCallBack needs time to register callbacks)
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">initTimer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Timer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Timer</span><span class="ActionScriptBracket/Brace">(</span>50<span class="ActionScriptBracket/Brace">)</span>;
        
        <span class="ActionScriptComment">// Init result holder
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">initResult</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
        
        <span class="ActionScriptComment">// JS raw result
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">JSRawResult</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        
        <span class="ActionScriptASDoc">/**
         * @throws IllegalOperationError The class cannot be instantiated.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SWFSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">key</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SWFSizeKey</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">key</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptOperator">!</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">key</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">SWFSizeKey</span><span class="ActionScriptBracket/Brace">))</span> <span class="ActionScriptReserved">throw</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">IllegalOperationError</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&apos;SWFSize cannot be instantiated.&apos;</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">////////////////////////////////
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//    PUBLIC
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">////////////////////////////////
</span>        
        <span class="ActionScriptASDoc">/**
         * Singleton construction
         * @return    SWFSize
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SWFSize</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">INSTANCE</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">INSTANCE</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SWFSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SWFSizeKey</span><span class="ActionScriptBracket/Brace">())</span>; <span class="ActionScriptDefault_Text">INSTANCE</span>.<span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">INSTANCE</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Fits the swf&apos;s width value to browser&apos;s available width
         * @param    always:Boolean    if set to true makes the swf&apos;s width property elastic @default false
         * @return    nothing
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">autoSizeWidth</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">always</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">always</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">setSWFWidth</span><span class="ActionScriptBracket/Brace">(</span>100, <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptDefault_Text">setSWFWidth</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">windowWidth</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Fits the swf&apos;s height value to browser&apos;s available height
         * @param    always:Boolean    if set to true makes the swf&apos;s height property elastic @default false
         * @return    nothing
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">autoSizeHeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">always</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">always</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">setSWFHeight</span><span class="ActionScriptBracket/Brace">(</span>100, <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptDefault_Text">setSWFHeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">windowHeight</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Fits the swf&apos;s width and height values to browser available width and height
         * @param    always:Boolean    if set to true makes the swf&apos;s width and height properties elastic @default false
         * @return    nothing
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">autoSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">always</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">available</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">always</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">setSWFWidth</span><span class="ActionScriptBracket/Brace">(</span>100, <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">setSWFHeight</span><span class="ActionScriptBracket/Brace">(</span>100, <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span><span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">setSWFWidth</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">windowWidth</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">setSWFHeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">windowHeight</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Sets the width property of the swf container
         * @param    value:Number        new width value
         * @param    absolute:Boolean    whether the value is absolute or relative (%) @default true
         * @return    nothing
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setSWFWidth</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">absolute</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">valueType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">absolute</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptDefault_Text">TYPE_ABSOLUTE</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TYPE_RELATIVE</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">available</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">callJSMethod</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">METHOD_SET_SWF_WIDTH</span>, <span class="ActionScriptDefault_Text">value</span>, <span class="ActionScriptDefault_Text">valueType</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">//ExternalInterface.call(METHOD_SET_WIDTH, value, valueType);
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Returns the current width value of the swf container
         * @return    Object    { value:Number, absolute:Boolean };
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getSWFWidth</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_swfWidth</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Sets the height property of the swf container
         * @param    value:Number        new height value
         * @param    absolute:Boolean    whether the value is absolute or relative (%) @default true
         * @return    nothing
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setSWFHeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">absolute</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">valueType</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">absolute</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptDefault_Text">TYPE_ABSOLUTE</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TYPE_RELATIVE</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">available</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">callJSMethod</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">METHOD_SET_SWF_HEIGHT</span>, <span class="ActionScriptDefault_Text">value</span>, <span class="ActionScriptDefault_Text">valueType</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">//ExternalInterface.call(METHOD_SET_HEIGHT, value, valueType);
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Returns the current height value of the swf container
         * @return    Object    { value:Number, absolute:Boolean };
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getSWFHeight</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_swfHeight</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Returns the current available browser window width
         * @return    Number
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">windowWidth</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_windowWidth</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Returns the current available browser window height
         * @return    Number
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">windowHeight</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_windowHeight</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Returns the current leftX coordinate i.e. the relative x &apos;0&apos; coordinate of the browser
         * @return    Number    current leftX coordinate
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">leftX</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_leftX</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Returns the current rightX coordinate i.e. equals to leftX + windowWidth
         * @return    Number    current rightX coordinate
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">rightX</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_rightX</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Returns the current topY coordinate i.e. the relative y &apos;0&apos; coordinate of the browser
         * @return    Number    current topY coordinate
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">topY</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_topY</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Returns the current bottomY coordinate i.e. equals to topY + windowHeight
         * @return    Number    current bottomY coordinate
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">bottomY</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_botY</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * {set/get} Scrolls the window to the X-axis to a specified value of pixels
         * @param    value:Number    amount of pixels to scroll horizontally
         * @return    Number            the current horizontal scroll amount
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">scrollX</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">available</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">callJSMethod</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">METHOD_SET_SCROLL_X</span>, <span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">//ExternalInterface.call(METHOD_SET_SCROLL_X, (value));
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">scrollX</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_scrollX</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * {set/get} Scrolls the window to the Y-axis to a specified value of pixels
         * @param    value:Number    amount of pixels to scroll vertically
         * @return    Number            the current vertical scroll amount
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">scrollY</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">available</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">callJSMethod</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">METHOD_SET_SCROLL_Y</span>, <span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptComment">//ExternalInterface.call(METHOD_SET_SCROLL_Y, (value));
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">scrollY</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_scrollY</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">////////////////////////////////
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//    PRIVATE
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">////////////////////////////////
</span>        
        <span class="ActionScriptASDoc">/**
         * @private Initializes the callbacks
         * @return    nothing
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">throw</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Error</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;SWF_ID not defined !&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                    
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">available</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">METHOD_INIT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_INIT</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_SET_SCROLL_X</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_SET_SCROLL_X</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_SET_SCROLL_Y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_SET_SCROLL_Y</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_SCROLL_X</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_SCROLL_X</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_SCROLL_Y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_SCROLL_Y</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_SET_SWF_WIDTH</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_SET_SWF_WIDTH</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_SET_SWF_HEIGHT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_SET_SWF_HEIGHT</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_SWF_WIDTH</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_SWF_WIDTH</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_SWF_HEIGHT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_SWF_HEIGHT</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_WINDOW_WIDTH</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_WINDOW_WIDTH</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_WINDOW_HEIGHT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_WINDOW_HEIGHT</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_LEFT_X</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_LEFT_X</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_RIGHT_X</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_RIGHT_X</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_TOP_Y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_TOP_Y</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">METHOD_GET_BOTTOM_Y</span>  <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">METHOD_GET_BOTTOM_Y</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%id%&quot;</span>, <span class="ActionScriptDefault_Text">SWF_ID</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">ExternalInterface</span>.<span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;onWindowInit&quot;</span>, <span class="ActionScriptDefault_Text">onWindowInitHandler</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">ExternalInterface</span>.<span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;onWindowScroll&quot;</span>, <span class="ActionScriptDefault_Text">onWindowScrollHandler</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">ExternalInterface</span>.<span class="ActionScriptDefault_Text">addCallback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;onWindowResize&quot;</span>, <span class="ActionScriptDefault_Text">onWindowResizeHandler</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// don&apos;t need this line any more | just use the hack
</span>                <span class="ActionScriptComment">//initResult = int(String(ExternalInterface.call(METHOD_INIT)));
</span>                <span class="ActionScriptComment">// if not initialized force the initTimer to init the SWFSize js lib {opera hack}
</span>                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">initResult</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">initTimer</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(T</span><span class="ActionScriptDefault_Text">imerEvent</span>.<span class="ActionScriptDefault_Text">TIMER</span>, <span class="ActionScriptDefault_Text">onInitTimerHandler</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">initTimer</span>.<span class="ActionScriptDefault_Text">start</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private Forces the initialization of the SWFSize js lib {opera hack}; i HATE opera;
         * @param    event:TimerEvent
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onInitTimerHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TimerEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">initResult</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ExternalInterface</span>.<span class="ActionScriptDefault_Text">call</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">METHOD_INIT</span><span class="ActionScriptBracket/Brace">)))</span>;
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">initResult</span> <span class="ActionScriptOperator">==</span> 1<span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">initTimer</span>.<span class="ActionScriptDefault_Text">stop</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">initTimer</span>.<span class="ActionScriptDefault_Text">removeEventListener</span><span class="ActionScriptBracket/Brace">(T</span><span class="ActionScriptDefault_Text">imerEvent</span>.<span class="ActionScriptDefault_Text">TIMER</span>, <span class="ActionScriptDefault_Text">onInitTimerHandler</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">initTimer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private On window init handler
         * @param    event:String    passed params
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onWindowInitHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">parseEventData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SWFSizeEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span>.<span class="ActionScriptDefault_Text">INIT</span>,
                                           <span class="ActionScriptDefault_Text">_leftX</span>,
                                           <span class="ActionScriptDefault_Text">_rightX</span>,
                                           <span class="ActionScriptDefault_Text">_topY</span>,
                                           <span class="ActionScriptDefault_Text">_botY</span>,
                                           <span class="ActionScriptDefault_Text">_windowWidth</span>,
                                           <span class="ActionScriptDefault_Text">_windowHeight</span>,
                                           <span class="ActionScriptDefault_Text">_swfWidth</span>,
                                           <span class="ActionScriptDefault_Text">_swfHeight</span>,
                                           <span class="ActionScriptDefault_Text">_scrollX</span>,
                                           <span class="ActionScriptDefault_Text">_scrollY</span><span class="ActionScriptBracket/Brace">))</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private On window scroll handler
         * @param    event:String    passed params
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onWindowScrollHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">parseEventData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SWFSizeEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span>.<span class="ActionScriptDefault_Text">SCROLL</span>,
                                           <span class="ActionScriptDefault_Text">_leftX</span>,
                                           <span class="ActionScriptDefault_Text">_rightX</span>,
                                           <span class="ActionScriptDefault_Text">_topY</span>,
                                           <span class="ActionScriptDefault_Text">_botY</span>,
                                           <span class="ActionScriptDefault_Text">_windowWidth</span>,
                                           <span class="ActionScriptDefault_Text">_windowHeight</span>,
                                           <span class="ActionScriptDefault_Text">_swfWidth</span>,
                                           <span class="ActionScriptDefault_Text">_swfHeight</span>,
                                           <span class="ActionScriptDefault_Text">_scrollX</span>,
                                           <span class="ActionScriptDefault_Text">_scrollY</span><span class="ActionScriptBracket/Brace">))</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private On window resize handler
         * @param    event:String    passed params
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onWindowResizeHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">parseEventData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">SWFSizeEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span>.<span class="ActionScriptDefault_Text">RESIZE</span>,
                                           <span class="ActionScriptDefault_Text">_leftX</span>,
                                           <span class="ActionScriptDefault_Text">_rightX</span>,
                                           <span class="ActionScriptDefault_Text">_topY</span>,
                                           <span class="ActionScriptDefault_Text">_botY</span>,
                                           <span class="ActionScriptDefault_Text">_windowWidth</span>,
                                           <span class="ActionScriptDefault_Text">_windowHeight</span>,
                                           <span class="ActionScriptDefault_Text">_swfWidth</span>,
                                           <span class="ActionScriptDefault_Text">_swfHeight</span>,
                                           <span class="ActionScriptDefault_Text">_scrollX</span>,
                                           <span class="ActionScriptDefault_Text">_scrollY</span><span class="ActionScriptBracket/Brace">))</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private Parses the event data
         * @param    event:String    js event data
         * @return    nothing
         */</span> 
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">parseEventData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;,&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_topY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_botY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>1<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_leftX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>2<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_rightX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>3<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_windowWidth</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>4<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_windowHeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>5<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_swfWidth</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">toSWFMetrics</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>6<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_swfHeight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">toSWFMetrics</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>7<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_scrollX</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>8<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptDefault_Text">_scrollY</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventData</span><span class="ActionScriptBracket/Brace">[</span>9<span class="ActionScriptBracket/Brace">])</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private Converts a value to a swf metrics object
         * @param    value:String    value to convert
         * @return    Object            swf metrics object 
         */</span> 
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">toSWFMetrics</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">{}</span>;
            <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span>.<span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(T</span><span class="ActionScriptDefault_Text">YPE_RELATIVE</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">join</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;&quot;</span><span class="ActionScriptBracket/Brace">))</span>;
            <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">absolute</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(T</span><span class="ActionScriptDefault_Text">YPE_RELATIVE</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">&lt;</span> 0<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;    
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private Call js method using multithreading
         * @param    jsMethod:String        js method name to be called
         * @param    ...params:*            params to apply to the called js method
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">callJSMethod</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">jsMethod</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>, ...<span class="ActionScriptDefault_Text">params</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">n</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">params</span>.<span class="ActionScriptDefault_Text">length</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">jsCall</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;%method%(%params%)&quot;</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">jsParams</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">n</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">jsParams</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">n</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptString">&quot;&apos;&quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">params</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">&quot;&apos;&quot;</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&quot;&apos;&quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">params</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">&quot;&apos;,&quot;</span>;
            <span class="ActionScriptDefault_Text">jsCall</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">jsCall</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%method%&quot;</span>, <span class="ActionScriptDefault_Text">jsMethod</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">jsCall</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">jsCall</span>.<span class="ActionScriptDefault_Text">replace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;%params%&quot;</span>, <span class="ActionScriptDefault_Text">jsParams</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">available</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">ExternalInterface</span>.<span class="ActionScriptDefault_Text">call</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;setTimeout&quot;</span>, <span class="ActionScriptDefault_Text">jsCall</span>, 0<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptComment">// top secret key ^_^
</span><span class="ActionScriptReserved">internal</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SWFSizeKey</span> <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptBracket/Brace">}</span>;</pre></body>
</html>
