<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OverwriteManager.as</title>
<link rel="stylesheet" type="text/css" href="../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">/*
VERSION: 0.96
DATE: 8/31/2008
ACTIONSCRIPT VERSION: 3.0 (AS2 version is available)
UPDATES &amp; DOCUMENTATION AT: http://blog.greensock.com/overwritemanager/
DESCRIPTION:
    OverwriteManager is included in all TweenLite/TweenFilterLite/TweenMax downloads and allows you to control how tweens with 
    overlapping properties are handled. Without OverwriteManager, tweens of the same object are always completely overwritten 
    unless you set overwrite:0 (previously overwrite:false which still works by the way).
        
        TweenLite.to(mc, 1, {x:100, y:200});
        TweenLite.to(mc, 1, {alpha:0.5 delay:2}); //Without OverwriteManager, this tween immediately overwrites the previous one
        
    So even though there are no overlapping properties in the previous example, the 2nd tween would overwrite the first. 
    The primary reason for this has to do with speed and file size. But if you&apos;re willing to sacrifice    a little speed and file size, 
    OverwriteManager can work with the tweening classes to automatically sense when there are overlapping properties and then only 
    overwrite the individual properties in the other tween(s). Don&apos;t worry, you&apos;d probably never notice even a slight speed decrease 
    unless hundreds of tweens are beginning simultaneously with overlapping properties.
        
    I kept OverwriteManager as a separate, optional class primarily because of file size concerns. I know, you&apos;re probably thinking 
    &quot;what the heck? It&apos;s like 1Kb! What&apos;s the big deal?&quot;. Well, there are thousands of developers using TweenLite because of its
    extremely small footprint and blistering speed. Even 1Kb would represent a 33% increase in file size, and some developers have no 
    use for the capabilities of this class. 
    
    So OverwriteManager is an optional enhancement to TweenLite and TweenFilterLite, but it is automatically included with TweenMax
    without any additional steps required on your part. That also means that if you use TweenMax anywhere in your project, 
    OverwriteManager will automatically get initted and will therefore affect TweenLite and TweenFilterLite, making their
    default mode &quot;AUTO&quot; instead of &quot;ALL&quot;. 
    

USAGE:
    OverwriteManager has three modes: NONE, ALL, and AUTO. By default, it uses AUTO. Here&apos;s what they do:
        
        - NONE (0): No tweens are overwritten. This is the fastest mode, but you need to be careful not to create any tweens with
                    overlapping properties, otherwise they&apos;ll conflict with each other.
                        
        - ALL (1): Similar to the default behavior of TweenLite/TweenFilterLite/TweenMax where all tweens of the same object are completely
                   overwritten immediately when the tween is created. 
                        
                        TweenLite.to(mc, 1, {x:100, y:200});
                        TweenLite.to(mc, 1, {x:300, delay:2}); //immediately overwrites the previous tween
                            
        - AUTO (2): Searches for and overwrites only individual overlapping properties in tweens that are running at the time the tween begins. 
                        
                        TweenLite.to(mc, 1, {x:100, y:200});
                        TweenLite.to(mc, 1, {x:300}); //only overwrites the &quot;x&quot; property in the previous tween
                            
        - CONCURRENT (3): Overwrites all tweens of the same object that are active at the time the tween begins.
                        
                        TweenLite.to(mc, 1, {x:100, y:200});
                        TweenLite.to(mc, 1, {x:300, delay:2}); //does NOT overwrite the previous tween because the first tween will have finished by the time this one begins.
        
        
    To add OverwriteManager&apos;s capabilities to TweenLite and TweenFilterLite, you must init() the class once (typically on the first frame of your file) like so:
            
        OverwriteManager.init();
        
    You do NOT need to add this line if you&apos;re using TweenMax because it automatically does it internally.
    

EXAMPLES: 

    To start OverwriteManager in AUTO mode (the default) and then do a simple TweenLite tween, simply do:
        
        import gs.*;
        
        OverwriteManager.init();
        TweenLite.to(mc, 2, {x:&quot;300&quot;});
        
    You can also define overwrite behavior in individual tweens, like so:
    
        import gs.*;
        
        OverwriteManager.init();
        TweenLite.to(mc, 2, {x:&quot;300&quot;, y:&quot;100&quot;});
        TweenLite.to(mc, 1, {alpha:0.5, overwrite:1}); //or simply the constant OverwriteManager.ALL
        TweenLite.to(mc, 3, {x:200, rotation:30, overwrite:2}); //or simply the constant OverwriteManager.AUTO
        
    But normally, you&apos;ll just control the overwriting directly through the OverwriteManager with its mode property, like this:
        
        import gs.*;
        
        OverwriteManager.init(OverwriteManager.ALL);
        
        //-OR-//
        
        OverwriteManager.init();
        OverwriteManager.mode = OverwriteManager.ALL;
        
    The mode can be changed anytime.
        
    

NOTES:
    - This class adds about 1Kb to your SWF.

CODED BY: Jack Doyle, jack@greensock.com
Copyright 2008, GreenSock (This work is subject to the terms in http://www.greensock.com/terms_of_use.html.)
*/</span>

<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">gs</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">errors</span>.<span class="ActionScriptOperator">*</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptOperator">*</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">OverwriteManager</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">version</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0.96;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">NONE</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">ALL</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 1;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTO</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 2;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">CONCURRENT</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 3;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mode</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">enabled</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">$mode</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>2<span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(T</span><span class="ActionScriptDefault_Text">weenLite</span>.<span class="ActionScriptDefault_Text">version</span> <span class="ActionScriptOperator">&lt;</span> 8.14<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;TweenLite warning: Your TweenLite class needs to be updated to work with OverwriteManager (or you may need to clear your ASO files). Please download and install the latest version from http://www.tweenlite.com.&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptDefault_Text">TweenLite</span>.<span class="ActionScriptDefault_Text">overwriteManager</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">OverwriteManager</span>;
            <span class="ActionScriptDefault_Text">mode</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">$mode</span>;
            <span class="ActionScriptDefault_Text">enabled</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">mode</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">manageOverwrites</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">$instance</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TweenLite</span>, <span class="ActionScriptDefault_Text">$objTweens</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">vars</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">$instance</span>.<span class="ActionScriptDefault_Text">vars</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">m</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">vars</span>.<span class="ActionScriptDefault_Text">overwrite</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">undefined</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptDefault_Text">mode</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">vars</span>.<span class="ActionScriptDefault_Text">overwrite</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">m</span> <span class="ActionScriptOperator">&lt;</span> 2<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tw</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>, <span class="ActionScriptDefault_Text">startTime</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">$instance</span>.<span class="ActionScriptDefault_Text">startTime</span>, <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>, <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptReserved">each</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tw</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">$objTweens</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tw</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">$instance</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">tw</span>.<span class="ActionScriptDefault_Text">startTime</span> <span class="ActionScriptOperator">&lt;=</span> <span class="ActionScriptDefault_Text">startTime</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">a</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tw</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">a</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">m</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">AUTO</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">vars</span>.<span class="ActionScriptDefault_Text">isTV</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">vars</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">vars</span>.<span class="ActionScriptDefault_Text">exposedProps</span>; <span class="ActionScriptComment">//Enables use of the TweenLiteVars, TweenFilterLiteVars, and TweenMaxVars utility classes.
</span>                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">v</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">{}</span>, <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">vars</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;ease&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;delay&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;overwrite&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;onComplete&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;onCompleteParams&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;runBackwards&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;persist&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;onUpdate&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;onUpdateParams&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;timeScale&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;onStart&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;onStartParams&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;renderOnStart&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;proxiedEase&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;easeParams&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;onCompleteAll&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;onCompleteAllParams&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;yoyo&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;loop&quot;</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptComment">//ignore
</span>                    <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">v</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> 1;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">-</span> 1; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">-</span>1; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">--</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">killVars</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">v</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">a</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">-</span> 1; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">-</span>1; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">--</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">$objTweens</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>; <span class="ActionScriptComment">//prevents garbage collection issues.
</span>                    <span class="ActionScriptReserved">delete</span> <span class="ActionScriptDefault_Text">$objTweens</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">a</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]]</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">killVars</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">$killVars</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>, <span class="ActionScriptDefault_Text">$vars</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>, <span class="ActionScriptDefault_Text">$tweens</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>, <span class="ActionScriptDefault_Text">$subTweens</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>, <span class="ActionScriptDefault_Text">$filters</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">$subTweens</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">-</span> 1; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">-</span>1; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">--</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">$killVars</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">$subTweens</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">name</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">undefined</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">$subTweens</span>.<span class="ActionScriptDefault_Text">splice</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span>, 1<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">$tweens</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">-</span> 1; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">-</span>1; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">--</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">$killVars</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">$tweens</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">name</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">undefined</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">$tweens</span>.<span class="ActionScriptDefault_Text">splice</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span>, 1<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">$filters</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">-</span> 1; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">-</span>1; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">--</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">$killVars</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">$filters</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">name</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">undefined</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">$filters</span>.<span class="ActionScriptDefault_Text">splice</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span>, 1<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">$killVars</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">delete</span> <span class="ActionScriptDefault_Text">$vars</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
