<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SWFSizeDemo.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;
                layout=&quot;</span><span class="MXMLString">absolute</span><span class="MXMLDefault_Text">&quot;
                addedToStage=&quot;</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span>;<span class="MXMLDefault_Text">&quot;
                frameRate=&quot;</span><span class="MXMLString">31</span><span class="MXMLDefault_Text">&quot;
                horizontalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot;
                verticalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot;
                usePreloader=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;
                backgroundGradientColors=&quot;</span><span class="MXMLString">[0xCCCCCC, 0xFFFFFF]</span><span class="MXMLDefault_Text">&quot; viewSourceURL=&quot;</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">294</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">432</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">322</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">absolute</span><span class="MXMLDefault_Text">&quot; title=&quot;</span><span class="MXMLString">This panel is not sticky</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_propPanel</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">150</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_winwTF</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; editable=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">150</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">70</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_swfwTF</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">150</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_swfhTF</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">150</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">40</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_winhTF</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; editable=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">12</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">browser window width</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">72</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">SWF width</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">73</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">102</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">SWF height</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">13</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">42</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">browser window height</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:CheckBox</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">238</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">70</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">is in px</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_swfwCbx</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:CheckBox</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">238</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">is in px</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_swfhCbx</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:CheckBox</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">150</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">131</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">always</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_awCbx</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:CheckBox</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">150</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">161</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">always</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_ahCbx</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:CheckBox</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">150</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">191</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">always</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_aCbx</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">312</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">70</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">set</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">90</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_swfwSetBtn</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">312</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">set</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">90</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_swfhSetBtn</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">219</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">131</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">autosize width</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">183</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_awBtn</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">219</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">161</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">autosize height</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">183</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_ahBtn</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">219</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">191</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">autosize width &amp;amp; height</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">183</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_aBtn</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">219</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">221</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">show me some magic :)</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">183</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_magicBtn</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">219</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">251</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">about SWFSize</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">183.25</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_aboutBtn</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">275</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">300</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">absolute</span><span class="MXMLDefault_Text">&quot; title=&quot;</span><span class="MXMLString">This panel is sticky</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_infoPanel</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:SWFLoader</span><span class="MXMLDefault_Text"> y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; source=&quot;</span><span class="MXMLString">assets/SWFSizeLogo.swf</span><span class="MXMLDefault_Text">&quot; horizontalCenter=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">160</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">136</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_leftxTF</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; editable=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">160</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">196</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_topyTF</span><span class="MXMLDefault_Text">&quot; editable=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">160</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">226</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_botyTF</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; editable=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">160</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">166</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_rightxTF</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; editable=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">32</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">138</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">browser window leftX</span><span class="MXMLDefault_Text">&quot; textAlign=&quot;</span><span class="MXMLString">right</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">32</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">198</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">browser window topY</span><span class="MXMLDefault_Text">&quot; textAlign=&quot;</span><span class="MXMLString">right</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">228</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">browser window bottomY</span><span class="MXMLDefault_Text">&quot; textAlign=&quot;</span><span class="MXMLString">right</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">168</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">browser window rightX</span><span class="MXMLDefault_Text">&quot; textAlign=&quot;</span><span class="MXMLString">right</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Canvas</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">378</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">290</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">200</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_dude</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:SWFLoader</span><span class="MXMLDefault_Text"> y=&quot;</span><span class="MXMLString">40</span><span class="MXMLDefault_Text">&quot; source=&quot;</span><span class="MXMLString">assets/Dude.swf</span><span class="MXMLDefault_Text">&quot; horizontalCenter=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">200</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">^ back ^</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_magicBackBtn</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:Canvas&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Canvas</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">326</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">378</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">485</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">200</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_about</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Text</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">485</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">So, what are the benefits of using SWFSize?&amp;#xd;1) Cross-browser, lightweight library&amp;#xd;2) Works with SWFObject&amp;#xd;3) Allows you to change the width/height of your swf container at run-time&amp;#xd;4) Allows you to use the browser&apos;s native scrollbars (mac users would appreciate that)&amp;#xd;5) You can always get the &amp;quot;visible&amp;quot; browser coordinates inside your swf&amp;#xd;6) Allows you to take control over the native scrollbar &amp;#xd;7) Emmm...? &amp;#xd;&amp;#xd;Want more? Then you may extend the lib if you wish so, cause the project&amp;#xd;is open-source. Or you can mail me and request a new feature - i would be&amp;#xd; glad to help. </span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">405</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">^ back ^</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">_aboutBackBtn</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:Canvas&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">SWFLoader</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Image</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">BitmapAsset</span>;
            
            <span class="ActionScriptComment">// SWFSize api
</span>            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">chargedweb</span>.<span class="ActionScriptDefault_Text">swfsize</span>.<span class="ActionScriptDefault_Text">SWFSize</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">chargedweb</span>.<span class="ActionScriptDefault_Text">swfsize</span>.<span class="ActionScriptDefault_Text">SWFSizeEvent</span>;
    
            <span class="ActionScriptComment">// TweenLite api
</span>            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">gs</span>.<span class="ActionScriptDefault_Text">TweenLite</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">gs</span>.<span class="ActionScriptDefault_Text">easing</span>.<span class="ActionScriptOperator">*</span>;

            <span class="ActionScriptComment">// fp api
</span>            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Button</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">CheckBox</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">StageAlign</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">StageScaleMode</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">MouseEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">Event</span>;
            
            <span class="ActionScriptComment">// assets {start}
</span>            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;../html-template/assets/Lines.swf&quot;</span>, <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;LineTop&quot;</span><span class="ActionScriptBracket/Brace">)]</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">LineTop</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Class</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;../html-template/assets/Lines.swf&quot;</span>, <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;LineBot&quot;</span><span class="ActionScriptBracket/Brace">)]</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">LineBot</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Class</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;../html-template/assets/Lines.swf&quot;</span>, <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;LineLeft&quot;</span><span class="ActionScriptBracket/Brace">)]</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">LineLeft</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Class</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;../html-template/assets/Lines.swf&quot;</span>, <span class="ActionScriptDefault_Text">symbol</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;LineRight&quot;</span><span class="ActionScriptBracket/Brace">)]</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">LineRight</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Class</span>;
            
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bgT</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Sprite</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bgB</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Sprite</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bgL</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Sprite</span>;
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bgR</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Sprite</span>;
            <span class="ActionScriptComment">// assets {end}
</span>            
            <span class="ActionScriptComment">// SWFSize ref
</span>            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">swfSizer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SWFSize</span>;
            
            <span class="ActionScriptASDoc">/**
             * Initializes the SWFSize demo app
             */</span>
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">visible</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">alpha</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> 1600;
            
                <span class="ActionScriptDefault_Text">bgT</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LineTop</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">rawChildren</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bgT</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">bgB</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LineBot</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">rawChildren</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bgB</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">bgL</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LineLeft</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">rawChildren</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bgL</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">bgR</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LineRight</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">rawChildren</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bgR</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">_swfwSetBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onSetWClick</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_swfhSetBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onSetHClick</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_awBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onAutoSizeWClick</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_ahBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onAutoSizeHClick</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_aBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onAutoSizeClick</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_magicBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onMagicClick</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_magicBackBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onMagicBackClick</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_aboutBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onAboutClick</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_aboutBackBtn</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">CLICK</span>, <span class="ActionScriptDefault_Text">onAboutBackClick</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">SWFSize</span>.<span class="ActionScriptDefault_Text">SWF_ID</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">loaderInfo</span>.<span class="ActionScriptDefault_Text">parameters</span>.<span class="ActionScriptDefault_Text">swfsizeId</span>;
                <span class="ActionScriptDefault_Text">swfSizer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SWFSize</span>.<span class="ActionScriptDefault_Text">getInstance</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span>.<span class="ActionScriptDefault_Text">INIT</span>, <span class="ActionScriptDefault_Text">onWindowInit</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span>.<span class="ActionScriptDefault_Text">SCROLL</span>, <span class="ActionScriptDefault_Text">onWindowScroll</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span>.<span class="ActionScriptDefault_Text">RESIZE</span>, <span class="ActionScriptDefault_Text">onWindowResize</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">onStageResize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptComment">////////////////////////////////
</span>            <span class="ActionScriptComment">//
</span>            <span class="ActionScriptComment">//    PRIVATE
</span>            <span class="ActionScriptComment">//
</span>            <span class="ActionScriptComment">////////////////////////////////
</span>            
            <span class="ActionScriptASDoc">/**
              * Get and show all metrics of the SWFSize
              * @return    nothing
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getAllMetrics</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// retrieve the current leftX value
</span>                <span class="ActionScriptDefault_Text">_leftxTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">leftX</span><span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptComment">// retrieve the current rightX value
</span>                <span class="ActionScriptDefault_Text">_rightxTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">rightX</span><span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptComment">// retrieve the current topY value
</span>                <span class="ActionScriptDefault_Text">_topyTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">topY</span><span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptComment">// retrieve the current bottomY value
</span>                <span class="ActionScriptDefault_Text">_botyTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">bottomY</span><span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptComment">// retrieve the current width value of the swf container
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">getSWFWidth</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">_swfwTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_swfwCbx</span>.<span class="ActionScriptDefault_Text">selected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">absolute</span>;
            
                <span class="ActionScriptComment">// retrieve the current height value of the swf container
</span>                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">getSWFHeight</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">_swfhTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_swfhCbx</span>.<span class="ActionScriptDefault_Text">selected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">absolute</span>;
            
                <span class="ActionScriptComment">// get the browser window width
</span>                <span class="ActionScriptDefault_Text">_winwTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">windowWidth</span><span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptComment">// get the browser window height 
</span>                <span class="ActionScriptDefault_Text">_winhTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">windowHeight</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
             * Update the positions of the sticky items
             * @return    nothing
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateStickyItemsPos</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// make dude&apos;s x pos at center
</span>                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">leftX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">windowWidth</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">width</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2<span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptComment">// make it always stick to the top-left corner
</span>                <span class="ActionScriptComment">//_infoPanel.x = swfSizer.leftX;
</span>                <span class="ActionScriptDefault_Text">TweenLite</span>.<span class="ActionScriptReserved">to</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_infoPanel</span>, 1, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">leftX</span>, <span class="ActionScriptDefault_Text">y</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">topY</span><span class="ActionScriptBracket/Brace">})</span>;
            
                <span class="ActionScriptComment">// make it always stick to the top (center)
</span>                <span class="ActionScriptDefault_Text">bgT</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">leftX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">windowWidth</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bgT</span>.<span class="ActionScriptDefault_Text">width</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">bgT</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">topY</span>;
                
                <span class="ActionScriptComment">// make it always stick to the left (center)
</span>                <span class="ActionScriptDefault_Text">bgL</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">leftX</span>;
                <span class="ActionScriptDefault_Text">bgL</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">topY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">windowHeight</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bgL</span>.<span class="ActionScriptDefault_Text">height</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2<span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// make it always stick to the right (center)
</span>                <span class="ActionScriptDefault_Text">bgR</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">rightX</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bgR</span>.<span class="ActionScriptDefault_Text">width</span>;
                <span class="ActionScriptDefault_Text">bgR</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">topY</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">windowHeight</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bgR</span>.<span class="ActionScriptDefault_Text">height</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2<span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">// make it always stick to the bottom (center)
</span>                <span class="ActionScriptDefault_Text">bgB</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">leftX</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">windowWidth</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bgB</span>.<span class="ActionScriptDefault_Text">width</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">bgB</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">bottomY</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">bgB</span>.<span class="ActionScriptDefault_Text">height</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
             * Stage resize handler | just resizing the background
              * @param    event:Event    @default null
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onStageResize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_about</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">stageWidth</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_about</span>.<span class="ActionScriptDefault_Text">width</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">/</span>2<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_about</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">stageHeight</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">_about</span>.<span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptOperator">-</span> 15<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
             * On window init handler i.e. body.onload
              * @param    event:SWFSizeEvent
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onWindowInit</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">getAllMetrics</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">updateStickyItemsPos</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
              * On window scroll handler
              * @param    event:SWFSizeEvent
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onWindowScroll</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">getAllMetrics</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">updateStickyItemsPos</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
             * On window resize handler
              * @param    event:SWFSizeEvent
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onWindowResize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SWFSizeEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">getAllMetrics</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">updateStickyItemsPos</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">onStageResize</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
             * Show the about panel
             * @param    event:MouseEvent
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onAboutClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">TweenLite</span>.<span class="ActionScriptReserved">to</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>, 3, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">scrollY</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">stageHeight</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">windowHeight</span> <span class="ActionScriptOperator">+</span> 20 , <span class="ActionScriptDefault_Text">ease</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Bounce</span>.<span class="ActionScriptDefault_Text">easeOut</span><span class="ActionScriptBracket/Brace">})</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
              * Move to top
              * @param    event:MouseEvent
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onAboutBackClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">TweenLite</span>.<span class="ActionScriptReserved">to</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>, 1, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">scrollY</span><span class="ActionScriptOperator">:</span> 0<span class="ActionScriptBracket/Brace">})</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
              * The magic handler :)
             * @param    event:MouseEvent
             */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onMagicClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>    
                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">visible</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">alpha</span> <span class="ActionScriptOperator">=</span> 0;
                <span class="ActionScriptDefault_Text">TweenLite</span>.<span class="ActionScriptReserved">to</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_dude</span>, 1, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">alpha</span><span class="ActionScriptOperator">:</span> 1<span class="ActionScriptBracket/Brace">})</span>;
                <span class="ActionScriptDefault_Text">TweenLite</span>.<span class="ActionScriptReserved">to</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>, 3, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">scrollY</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">y</span> <span class="ActionScriptOperator">-</span> 200, <span class="ActionScriptDefault_Text">ease</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Back</span>.<span class="ActionScriptDefault_Text">easeOut</span><span class="ActionScriptBracket/Brace">})</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
             * The &apos;more&apos; magic handler :)
              * @param    event:MouseEvent
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onMagicBackClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">visible</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">alpha</span> <span class="ActionScriptOperator">=</span> 1;
                <span class="ActionScriptDefault_Text">TweenLite</span>.<span class="ActionScriptReserved">to</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_dude</span>, 1, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">alpha</span><span class="ActionScriptOperator">:</span> 0, <span class="ActionScriptDefault_Text">onComplete</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">onDudeFadeOut</span><span class="ActionScriptBracket/Brace">})</span>;
                <span class="ActionScriptDefault_Text">TweenLite</span>.<span class="ActionScriptReserved">to</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">swfSizer</span>, 2, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">scrollY</span><span class="ActionScriptOperator">:</span> 0, <span class="ActionScriptDefault_Text">ease</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Back</span>.<span class="ActionScriptDefault_Text">easeOut</span><span class="ActionScriptBracket/Brace">})</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
              * Just to hide the dude
              * @return nothing
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onDudeFadeOut</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_dude</span>.<span class="ActionScriptDefault_Text">visible</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
             * On set width click handler
             * @param    event:MouseEvent
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onSetWClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_swfwTF</span>.<span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptComment">// set the width of the swf container according to the values
</span>                <span class="ActionScriptComment">// of the textfield and the checkbox
</span>                <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">setSWFWidth</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span>, <span class="ActionScriptDefault_Text">_swfwCbx</span>.<span class="ActionScriptDefault_Text">selected</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
             * On set height click handler
             * @param    event:MouseEvent
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onSetHClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_swfhTF</span>.<span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptComment">// set the height of the swf container according to the values
</span>                <span class="ActionScriptComment">// of the textfield and the checkbox
</span>                <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">setSWFHeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span>, <span class="ActionScriptDefault_Text">_swfhCbx</span>.<span class="ActionScriptDefault_Text">selected</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
              * On autoSize width click handler
              * @param    event:MouseEvent    @default null
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onAutoSizeWClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// if the &apos;always&apos; checkbox selected, set the autoSizeWidth with &apos;always&apos; param
</span>                <span class="ActionScriptComment">// i.e. make the width elastic
</span>                <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">autoSizeWidth</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_awCbx</span>.<span class="ActionScriptDefault_Text">selected</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">getAllMetrics</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
              * On autoSize height click handler
              * @param    event:MouseEvent    @default null
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onAutoSizeHClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// if the &apos;always&apos; checkbox selected, set the autoSizeHeight with &apos;always&apos; param
</span>                <span class="ActionScriptComment">// i.e. make the height elastic
</span>                <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">autoSizeHeight</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_ahCbx</span>.<span class="ActionScriptDefault_Text">selected</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">getAllMetrics</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptASDoc">/**
              * On autoSize click handler
              * @param    event:MouseEvent    @default null
              */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onAutoSizeClick</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// if the &apos;always&apos; checkbox selected, set the autoSize with &apos;always&apos; param
</span>                <span class="ActionScriptComment">// i.e. make the width and height elastic
</span>                <span class="ActionScriptDefault_Text">swfSizer</span>.<span class="ActionScriptDefault_Text">autoSize</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_aCbx</span>.<span class="ActionScriptDefault_Text">selected</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">getAllMetrics</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
