<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SWFSizeEvent,com.chargedweb.swfsize.SWFSizeEvent,INIT,RESIZE,SCROLL,SWF_ID,bottomY,bottomY,leftX,leftX,rightX,rightX,scrollX,scrollX,scrollY,scrollY,swfHeight,swfWidth,topY,topY,windowHeight,windowHeight,windowWidth,windowWidth,autoSize,autoSizeHeight,autoSizeWidth,getInstance,getSWFHeight,getSWFWidth,setSWFHeight,setSWFWidth,toString"><title>com.chargedweb.swfsize.SWFSizeEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SWFSizeEvent - SWFSize lib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">SWFSize lib</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/chargedweb/swfsize/SWFSizeEvent.html&amp;com/chargedweb/swfsize/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SWFSizeEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SWFSizeEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.chargedweb.swfsize</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SWFSizeEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SWFSizeEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	              <p>The SWFSizeEvent class defines events that are associated with the SWFSize object.</p>
	              <p>These include the following events:</p>
	              <ul>
	                 <li>
                     <code>SWFSizeEvent.INIT</code>: dispatched when SWFSize js is loaded and ready;</li>
	                 <li>
                     <code>SWFSizeEvent.SCROLL</code>: dispatched when user scrolls browser's native scrollbars;</li>
	                 <li>
                     <code>SWFSizeEvent.RESIZE</code>: dispatched when browser's window is being resized.</li>
	              </ul>
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="SWFSize.html" target="">SWFSize</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottomY" class="signatureLink">bottomY</a> : Number<div class="summaryTableDescription">
		 Current browser's window bottomY coordinate value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftX" class="signatureLink">leftX</a> : Number<div class="summaryTableDescription">
		 Current browser's window leftX coordinate value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightX" class="signatureLink">rightX</a> : Number<div class="summaryTableDescription">
		 Current browser's window rightX coordinate value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scrollX" class="signatureLink">scrollX</a> : Number<div class="summaryTableDescription">
		 Current scrollX value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scrollY" class="signatureLink">scrollY</a> : Number<div class="summaryTableDescription">
		 Current scrollY value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#swfHeight" class="signatureLink">swfHeight</a> : Object<div class="summaryTableDescription">
		 Current swf container's height value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#swfWidth" class="signatureLink">swfWidth</a> : Object<div class="summaryTableDescription">
		 Current swf container's width value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#topY" class="signatureLink">topY</a> : Number<div class="summaryTableDescription">
		 Current browser's window topY coordinate value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#windowHeight" class="signatureLink">windowHeight</a> : Number<div class="summaryTableDescription">
		 Current browser's height width value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#windowWidth" class="signatureLink">windowWidth</a> : Number<div class="summaryTableDescription">
		 Current browser's window width value
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SWFSizeEvent()" class="signatureLink">SWFSizeEvent</a>(type:String, leftX:Number, rightX:Number, topY:Number, bottomY:Number, windowWidth:Number, windowHeight:Number, swfWidth:Object, swfHeight:Object, scrollX:Number, scrollY:Number, bubbles:Boolean = false, cancelable:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor; creates a new SWFSizeEvent object.</div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Formats the event as string
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INIT" class="signatureLink">INIT</a> : String = onInit<div class="summaryTableDescription">[static] 
		 The SWFSizeEvent.INIT constant defines the value of the type property of the
		 event object for a onInit event; dispatched when SWFSize js is loaded and ready.
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RESIZE" class="signatureLink">RESIZE</a> : String = onResize<div class="summaryTableDescription">[static] 
		 The SWFSizeEvent.SCROLL constant defines the value of the type property of the
		 event object for a onResize event; dispatched when the browser's window is being resized.
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCROLL" class="signatureLink">SCROLL</a> : String = onScroll<div class="summaryTableDescription">[static] 
		 The SWFSizeEvent.SCROLL constant defines the value of the type property of the
		 event object for a onScroll event; dispatched when user scrolls the browser's native scrollbars.
		 </div></td><td class="summaryTableOwnerCol">SWFSizeEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bottomY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottomY</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var bottomY:Number</code><p></p><p></p><p>
		 Current browser's window bottomY coordinate value
		 </p></div><a name="propertyDetail"></a><a name="leftX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var leftX:Number</code><p></p><p></p><p>
		 Current browser's window leftX coordinate value
		 </p></div><a name="propertyDetail"></a><a name="rightX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var rightX:Number</code><p></p><p></p><p>
		 Current browser's window rightX coordinate value
		 </p></div><a name="propertyDetail"></a><a name="scrollX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scrollX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var scrollX:Number</code><p></p><p></p><p>
		 Current scrollX value
		 </p></div><a name="propertyDetail"></a><a name="scrollY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scrollY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var scrollY:Number</code><p></p><p></p><p>
		 Current scrollY value
		 </p></div><a name="propertyDetail"></a><a name="swfHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swfHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var swfHeight:Object</code><p></p><p></p><p>
		 Current swf container's height value
		 </p></div><a name="propertyDetail"></a><a name="swfWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swfWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var swfWidth:Object</code><p></p><p></p><p>
		 Current swf container's width value
		 </p></div><a name="propertyDetail"></a><a name="topY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">topY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var topY:Number</code><p></p><p></p><p>
		 Current browser's window topY coordinate value
		 </p></div><a name="propertyDetail"></a><a name="windowHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">windowHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var windowHeight:Number</code><p></p><p></p><p>
		 Current browser's height width value
		 </p></div><a name="propertyDetail"></a><a name="windowWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">windowWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var windowWidth:Number</code><p></p><p></p><p>
		 Current browser's window width value
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SWFSizeEvent()"></a><a name="SWFSizeEvent(String,Number,Number,Number,Number,Number,Number,Object,Object,Number,Number,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SWFSizeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SWFSizeEvent(type:String, leftX:Number, rightX:Number, topY:Number, bottomY:Number, windowWidth:Number, windowHeight:Number, swfWidth:Object, swfHeight:Object, scrollX:Number, scrollY:Number, bubbles:Boolean = false, cancelable:Boolean = false)</code><p></p><p>
		 Constructor; creates a new SWFSizeEvent object.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 			event type
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leftX</span>:Number</code> &mdash; 		browser's leftX coordinate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rightX</span>:Number</code> &mdash; 		browser's rightX coordinate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">topY</span>:Number</code> &mdash; 			browser's topY coordinate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bottomY</span>:Number</code> &mdash; 		the browser's bottomY coordinate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">windowWidth</span>:Number</code> &mdash; 	the browser's window width value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">windowHeight</span>:Number</code> &mdash; 	the browser's window height value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">swfWidth</span>:Object</code> &mdash; 		swf container's width value object
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">swfHeight</span>:Object</code> &mdash; 	swf container's height value object
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scrollX</span>:Number</code> &mdash; 		current scrollX value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scrollY</span>:Number</code> &mdash; 		current scrollY value
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		bubbles </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	cancelable </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">flash.events.Event<br/>flash.events.Event</div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Formats the event as string
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the string representation of the SWFSizeEvent class. 
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="INIT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INIT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const INIT:String = onInit</code><p></p><p></p><p>
		 <p>The SWFSizeEvent.INIT constant defines the value of the <code>type</code> property of the
		 event object for a <code>onInit</code> event; dispatched when SWFSize js is loaded and ready.</p>
		 </p></div><a name="constantDetail"></a><a name="RESIZE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RESIZE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RESIZE:String = onResize</code><p></p><p></p><p>
		 <p>The SWFSizeEvent.SCROLL constant defines the value of the <code>type</code> property of the
		 event object for a <code>onResize</code> event; dispatched when the browser's window is being resized.</p>
		 </p></div><a name="constantDetail"></a><a name="SCROLL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCROLL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SCROLL:String = onScroll</code><p></p><p></p><p>
		 <p>The SWFSizeEvent.SCROLL constant defines the value of the <code>type</code> property of the
		 event object for a <code>onScroll</code> event; dispatched when user scrolls the browser's native scrollbars.</p>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Sep 4 2010, 03:51 PM +04:00  </center></div></body></html><!--<br/>Sat Sep 4 2010, 03:51 PM +04:00  -->